# MistStaffChat

./: pom.xml
src/main/java/me/feehgamer/msc/bukkit/: Main.java
src/main/java/me/feehgamer/msc/bukkit/commands/: EditorCommand.java  StaffchatCommand.java
src/main/java/me/feehgamer/msc/bukkit/commands/subcommands/editor/: EditorFormat.java  EditorSymbol.java
src/main/java/me/feehgamer/msc/bukkit/gui/: EditorGUI.java
src/main/java/me/feehgamer/msc/bukkit/listeners/: ChatListener.java
src/main/java/me/feehgamer/msc/bukkit/utils/: MSCExpansion.java  UpdateChecker.java
src/main/java/me/feehgamer/msc/bungee/: Main.java
src/main/java/me/feehgamer/msc/bungee/commands/: EditorCommand.java  StaffchatCommand.java
src/main/java/me/feehgamer/msc/bungee/listeners/events/: ChatListener.java
src/main/java/me/feehgamer/msc/bungee/utils/: TextUtils.java  UpdateChecker.java
src/main/java/me/feehgamer/msc/shared/: ErrorEnum.java  PlatformEnum.java  Settings.java
src/main/resources/: bungee.yml  plugin.yml
